# my-workflow

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gmail/at/ankyhe/my/workflow/: Application.java
src/main/java/com/gmail/at/ankyhe/my/workflow/annotation/: Task.java  TaskService.java
src/main/java/com/gmail/at/ankyhe/my/workflow/config/: AppConfiguration.java
src/main/java/com/gmail/at/ankyhe/my/workflow/controller/: CommandController.java
src/main/java/com/gmail/at/ankyhe/my/workflow/exception/: WdlInvokingException.java
src/main/java/com/gmail/at/ankyhe/my/workflow/model/: CommandInput.java  CommandOutput.java
src/main/java/com/gmail/at/ankyhe/my/workflow/service/: DeepSeekChatService.java  ExampleTaskService.java  LlmChatService.java  LlmService.java  LlmTaskService.java  WorkflowService.java
src/main/java/com/gmail/at/ankyhe/my/workflow/util/: JsonUtils.java  ResourceHelper.java
src/main/java/com/gmail/at/ankyhe/wdl/parser/: SimpleWdlParser.java
src/main/java/com/gmail/at/ankyhe/wdl/parser/exception/: WdlParserException.java
src/main/java/com/gmail/at/ankyhe/wdl/parser/listener/: MyWdlParserListener.java  WdlParserDefaultListener.java
src/main/java/com/gmail/at/ankyhe/wdl/parser/model/: AbstractBaseType.java  AbstractInputOutput.java  AnyType.java  ArrayType.java  BoundDeclaration.java  Call.java  CallInput.java  Declaration.java  InnerWorkflowElement.java  Input.java  IntType.java  LongType.java  Output.java  StringType.java  Task.java  Type.java  UnboundDeclaration.java  WdlDocument.java  Workflow.java  WorkflowElement.java
src/main/java/com/gmail/at/ankyhe/wdl/parser/model/expression/: DoubleExpression.java  Expression.java  ExpressionCore.java  GetNameExpression.java  IdentifierExpression.java  IntExpression.java  LongExpression.java  PrimitiveLiteralExpression.java  RangeExpression.java  StringExpression.java
src/main/java/com/gmail/at/ankyhe/wdl/parser/util/: StreamUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/llm/: deepseek.wdl.prompt.prefix
src/test/java/com/gmail/at/ankyhe/my/workflow/: ApplicationTests.java  IntegrationTest.java
src/test/java/com/gmail/at/ankyhe/my/workflow/config/: TestConfiguration.java
src/test/java/com/gmail/at/ankyhe/my/workflow/service/: LlmServiceTest.java  WorkflowServiceTest.java
src/test/java/com/gmail/at/ankyhe/wdl/parser/: SimpleWdlParserTest.java
src/test/resources/: application-test.properties
src/test/resources/llm/: deepseek.wdl.prompt.prefix.test
src/test/resources/mock-server/: deepseek.mockserver.response.body
src/test/resources/wdl/: test1.wdl
